Uebung03/Uebung03/MainWindow.xaml

<Window x:Class="Uebung03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung03"
        mc:Ignorable="d"
        Title="MainWindow" Name="Window" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LimeGreen" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <WrapPanel Width="700" Name="WrapPanel">
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        <Button Name="Knopf" Width="200" Height="25" Background="white" BorderBrush="Black" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="images/image.png"/>
                <TextBlock Grid.Column="1">Click me</TextBlock>
            </Grid>
        </Button>
        <Button Name="Knopf2" Width="100" Height="50" Background="#524E" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
            Click me too
        </Button>
    </WrapPanel>
</Window>
