Uebung04/Uebung04/MainWindow.xaml

<Window x:Class="Uebung04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="MyButton">Button</Button>
        <TextBox Name="MyTextBox" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler">Alter Content</TextBox>
            
        <TextBox>
        <TextBox.Style>
                <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                                 <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Yellow" />
                                        </Trigger>
                                 </Style.Triggers>
                </Style>
        </TextBox.Style>
        </TextBox>
            
            <TextBox x:Name="myTextBox">
                <TextBox.Style>
                        <Style TargetType="TextBox">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                        <Trigger Property="Text" Value="EIS">
                                                <Setter Property="Background">
                                                        <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Offset="0" Color="LightBlue" />
                                                                <GradientStop Offset="1" Color="Blue" />
                                                                </LinearGradientBrush>
                                                        </Setter.Value>
                                                </Setter>
                                        </Trigger>
                                </Style.Triggers>
                        </Style>
                </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
