Uebung04_2/Uebung06_2/MainWindow.xaml

<Window x:Class="Uebung06_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung06_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Grid.Column="1" LastChildFill="true">
            <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                <ToolBar>
                    <Button MinWidth="100" MinHeight="25" Margin="0, 15, 0, 0" Background="DarkGray" Click="SaveBtnHandler">Speichern</Button>
                    <Label>Farbe</Label>
                    <Button MinWidth="100" Click="ColorSelectionHandler">Rot</Button>
                    <Button MinWidth="100" Click="ColorSelectionHandler">Grün</Button>
                    <Button MinWidth="100" Click="ColorSelectionHandler">Blau</Button>
                    <Label>Stiftgröße</Label>
                    <ListBox>
                        <ListBoxItem Selected="SizeSelectionHandler" >Klein</ListBoxItem>
                        <ListBoxItem Selected="SizeSelectionHandler" >Mittel</ListBoxItem>
                        <ListBoxItem Selected="SizeSelectionHandler" >Groß</ListBoxItem>
                    </ListBox>
                    <Label>Werkzeug</Label>
                    <RadioButton Checked="DrawingToolSelectionHandler">Pinsel</RadioButton>
                    <RadioButton Checked="DrawingToolSelectionHandler">Radierer</RadioButton>
                </ToolBar>
            </ToolBarTray>
            <InkCanvas Name="canvas" />
        </DockPanel>

    </Grid>
</Window>
